In [109]:
import pandas as pd
import random
 
# Create dummy data frame 
raw_data = {'name': ['Rishi Arora', 'Rachit  Mutreja', 'Ajay Bandi', 'Amar Sachdeva'],
        'age': [30, 29, 32, 33],
        'favorite_color': ['blue', 'red', 'yellow', "green"],
        'grade': [88, 92, 95, 70]}
data = pd.DataFrame(raw_data, index = ['Rishi Arora', 'Rachit  Mutreja', 'Ajay Bandi', 'Amar Sachdeva'])
# set a numeric id for use as an index for examples.
data['id'] = [random.randint(0,5) for x in range(data.shape[0])]

In [85]:
data.head(5)

                 age favorite_color  grade             name  id
Rishi Arora       30           blue     88      Rishi Arora   1
Rachit  Mutreja   29            red     92  Rachit  Mutreja   3
Ajay Bandi        32         yellow     95       Ajay Bandi   2
Amar Sachdeva     33          green     70    Amar Sachdeva   1

### 1. Selecting pandas data using “iloc”

##### Single selections using iloc and DataFrame

Rows based selaction:

In [58]:
data.iloc[0] # first row of data frame (Rishi Arora) - Note a Series data type output.

age                        30
favorite_color           blue
grade                      88
name              Rishi Arora
id                          5
Name: Rishi Arora, dtype: object

In [59]:
data.iloc[1] # second row of data frame (Evan Zigomalas)

age                            29
favorite_color                red
grade                          92
name              Rachit  Mutreja
id                              1
Name: Rachit  Mutreja, dtype: object

In [60]:
data.iloc[-1] # last row of data frame (Amar Sachdeva)

age                          33
favorite_color            green
grade                        70
name              Amar Sachdeva
id                            0
Name: Amar Sachdeva, dtype: object

Columns based selaction:

In [61]:
data.iloc[:,0] # first column of data frame (Name)

Rishi Arora        30
Rachit  Mutreja    29
Ajay Bandi         32
Amar Sachdeva      33
Name: age, dtype: int64

In [62]:
data.iloc[:,1] # second column of data frame (last_name)

Rishi Arora          blue
Rachit  Mutreja       red
Ajay Bandi         yellow
Amar Sachdeva       green
Name: favorite_color, dtype: object

In [63]:
data.iloc[:,-1] # last column of data frame (id)

Rishi Arora        5
Rachit  Mutreja    1
Ajay Bandi         2
Amar Sachdeva      0
Name: id, dtype: int64

##### Multiple row and column selections using iloc and DataFrame

In [68]:
data.iloc[:3] # first three rows of dataframe

                 age favorite_color  grade             name  id
Rishi Arora       30           blue     88      Rishi Arora   5
Rachit  Mutreja   29            red     92  Rachit  Mutreja   1
Ajay Bandi        32         yellow     95       Ajay Bandi   2

In [69]:
data.iloc[:, 0:2] # first two columns of data frame with all rows

                 age favorite_color
Rishi Arora       30           blue
Rachit  Mutreja   29            red
Ajay Bandi        32         yellow
Amar Sachdeva     33          green

In [79]:
data.iloc[[0,2,3], [0,2,3]] # 1st, 3rd and 4th row + 1st 3rd and  4th columns.

               age  grade           name
Rishi Arora     30     88    Rishi Arora
Ajay Bandi      32     95     Ajay Bandi
Amar Sachdeva   33     70  Amar Sachdeva

In [80]:
data.iloc[0:3, 3:5] # first 5 rows and 5th, 6th, 7th columns of data frame (county -> phone1).

                            name  id
Rishi Arora          Rishi Arora   5
Rachit  Mutreja  Rachit  Mutreja   1
Ajay Bandi            Ajay Bandi   2

Note :- 
1..iloc returns a Pandas Series when one row is selected, and a Pandas DataFrame when multiple rows are selected
2. When selecting multiple columns or multiple rows in this manner, remember that in your selection e.g.[1:5], the rows/columns selected will run from the first number to one minusthe second number. e.g. [1:5] will go 1,2,3,4., [x,y] goes from x to y-1

### 2. Selecting pandas data using “loc”

The Pandas loc indexer can be used with DataFrames for two different use cases:
1. Selecting rows by label/index
2. Selecting rows with a boolean / conditional lookup   
The loc indexer is used with the same syntax as iloc: data.loc[<row selection>, <column selection>] .

##### 2a. Label-based / Index-based indexing using .loc

In [86]:
data.set_index("name", inplace=True)
data.head()

                 age favorite_color  grade  id
name
Rishi Arora       30           blue     88   1
Rachit  Mutreja   29            red     92   3
Ajay Bandi        32         yellow     95   2
Amar Sachdeva     33          green     70   1

Name set as Index set on sample data frameNow with the index set, we can directly select rows for different “name” values using .loc[<label>]  – either singly, or in multiples. For example

In [87]:
data.loc['Rishi Arora']

age                 30
favorite_color    blue
grade               88
id                   1
Name: Rishi Arora, dtype: object

In [88]:
data.loc[['Rishi Arora','Amar Sachdeva']]

               age favorite_color  grade  id
name
Rishi Arora     30           blue     88   1
Amar Sachdeva   33          green     70   1

In [94]:
data.loc[['Rishi Arora','Amar Sachdeva'],['favorite_color','grade']]

              favorite_color  grade
name
Rishi Arora             blue     88
Amar Sachdeva          green     70

### 2b. Boolean / Logical indexing using .loc

In [97]:
data.loc[data['grade'] >= 80]

                 age favorite_color  grade  id
name
Rishi Arora       30           blue     88   1
Rachit  Mutreja   29            red     92   3
Ajay Bandi        32         yellow     95   2

In [99]:
# Select rows with first name Antonio, # and all columns between 'city' and 'email'
data.loc[data['age'] > 30, 'grade':'id']

               grade  id
name
Ajay Bandi        95   2
Amar Sachdeva     70   1

In [110]:
data.reset_index(inplace=True)

In [111]:
data

             index  age favorite_color  grade             name  id
0      Rishi Arora   30           blue     88      Rishi Arora   5
1  Rachit  Mutreja   29            red     92  Rachit  Mutreja   4
2       Ajay Bandi   32         yellow     95       Ajay Bandi   2
3    Amar Sachdeva   33          green     70    Amar Sachdeva   4

In [112]:
# Select rows where the email column ends with 'hotmail.com', include all columns
data.loc[data['name'].str.endswith("a")]

             index  age favorite_color  grade             name  id
0      Rishi Arora   30           blue     88      Rishi Arora   5
1  Rachit  Mutreja   29            red     92  Rachit  Mutreja   4
3    Amar Sachdeva   33          green     70    Amar Sachdeva   4

In [113]:
# Select rows with last_name equal to some values, all columns
data.loc[data['favorite_color'].isin(['blue', 'red', 'Eric'])]

             index  age favorite_color  grade             name  id
0      Rishi Arora   30           blue     88      Rishi Arora   5
1  Rachit  Mutreja   29            red     92  Rachit  Mutreja   4

In [31]:
# Select rows with first name Antonio AND hotmail email addresses
data.loc[data['email'].str.endswith("gmail.com") & (data['first_name'] == 'Antonio')]

,first_name,company_name,address,city,county,postal,phone1,phone2,email,web,id
last_name,,,,,,,,,,,
Villamarin,Antonio,Combs Sheetmetal,353 Standish St #8264,Little Parndon and Hare Street,Hertfordshire,CM20 2HT,01559-403415,01388-777812,antonio.villamarin@gmail.com,http://www.combssheetmetal.co.uk,868
Heilig,Antonio,Radisson Suite Hotel,35 Elton St #3,Ipplepen,Devon,TQ12 5LL,01324-171614,01442-946357,antonio.heilig@gmail.com,http://www.radissonsuitehotel.co.uk,68

In [32]:
# select rows with id column between 100 and 200, and just return 'postal' and 'web' columns
data.loc[(data['id'] > 100) & (data['id'] <= 200), ['postal', 'web']]

              postal                                           web
last_name
Tomkiewicz   CT2 7PP          http://www.alandrosenburgcpapc.co.uk
Veness       B70 9DT                http://www.champagneroom.co.uk
Writer       DA2 7PP              http://www.krassociatesinc.co.uk
Julio       EX39 5DJ           http://www.rittenhousemotorco.co.uk
Gutierres   LL19 9EG      http://www.niagaracustombuiltmfgco.co.uk
Ear         SY11 4PH         http://www.wainstforplcystudies.co.uk
Sperazza     SL3 0PY             http://www.novakalanpaulesq.co.uk
Salta        B34 7BP       http://www.barajasbustamantearchl.co.uk
Kamens      WS11 9RH      http://www.brewsterwallcoveringsco.co.uk
Consolazio  CF42 6PL                 http://www.gavinleewesq.co.uk
Noonon       GL1 1QW       http://www.canterburychristopherc.co.uk
Vanwyhe      W1J 0QH              http://www.officeserviceco.co.uk
Filion       EN1 3HT  http://www.alphabetlandpreschoolcenter.co.uk
Alpheaus     RG7 3RA            http://www.eastcountyprocess.co.uk
Fulda        BL1 6PY  http://www.agribusinessinsuranceagency.co.uk
Faurote     NR20 5NQ          http://www.mcdonaldmichaeljesq.co.uk
Mcmillian   EX20 2TR            http://www.natureconservancy.co.uk
Ker          BS4 1HT             http://www.thornsjodaleoesq.co.uk
Bontemps     PE4 6HB                  http://www.typesetters.co.uk
Semrad       SE3 7JY              http://www.prughpamelajcpa.co.uk
Jessie       M23 9GB                  http://www.haneytomcmd.co.uk
Ratel       SE19 2TJ            http://www.elmarkgraphicsinc.co.uk
Rodamis      SE1 6EH   http://www.engelbrechtackermanhassman.co.uk
Brau         PE7 2QA             http://www.goodfellowagency.co.uk
Semenza     RH12 4GW                  http://www.uniqueepoxy.co.uk
Rush        SK14 5AR               http://www.severttodddesq.co.uk
Shiraki     HP11 2PJ                      http://www.wuhffox.co.uk
Colamarino  ME19 4DT          http://www.proctorassociatesco.co.uk
Dzledzic    NE20 9TF                  http://www.captaincopy.co.uk
Cureau       PR1 6TL              http://www.aplumberssupply.co.uk
Kincannon   BB12 7RY        http://www.fineshribermarilynesq.co.uk
Ailey        WV5 0BB              http://www.shohetgracecesq.co.uk
Syrop       EC1Y 8RT                         http://www.atec.co.uk
Tarry        M20 1JG            http://www.allgoodindustries.co.uk
Belyea       WR9 7NS                 http://www.skuttlemfgco.co.uk
Mccrossin   DE13 0DH                http://www.cheekjohndesq.co.uk
Meyerhoff    BB5 5TJ                    http://www.smcopiers.co.uk
Marola      LS15 0PQ         http://www.proimgmktngpubrelinc.co.uk
Sarra        SR7 0AR      http://www.orkinexterminatingcoinc.co.uk
Merriam      GU5 0QU             http://www.percivalmarkresq.co.uk
Arzilli     LE13 0RG     http://www.wenatcheevalleyfedcrdtun.co.uk
Ocacio       NG5 6JB             http://www.hollettbyronpesq.co.uk
Stackpole   NR23 1NJ         http://www.directtoolsfasteners.co.uk
Asley        M26 1GH          http://www.airtechstreamlining.co.uk
Aldaco       DN2 4PP             http://www.millersearlfitch.co.uk
Study        EN5 4LH          http://www.bortonpetriniconron.co.uk
Gius         BA6 8EY               http://www.jtpaintingcorp.co.uk
Augle        BA1 6EF       http://www.farmerselectriccoopinc.co.uk
Diazdeleon  GL52 8TW             http://www.dillingharrisinc.co.uk
Jentzen     CH45 4RN          http://www.capitalfastenersinc.co.uk
Alsaqri      S44 5DS    http://www.allianceconstructioncoinc.co.uk
Gaucher      G69 8EL                http://www.tcesystemsinc.co.uk
Veit        SW1W 8JY     http://www.plazagourmetdelicatessen.co.uk
Euresti      IV2 6WT            http://www.fitzgeraldedwardj.co.uk

In [33]:
# A lambda function that yields True/False values can also be used.
# Select rows where the company name has 4 words in it.
data.loc[data['company_name'].apply(lambda x: len(x.split(' ')) == 4)]

,first_name,company_name,address,city,county,postal,phone1,phone2,email,web,id
last_name,,,,,,,,,,,
Andrade,France,"Elliott, John W Esq",8 Moor Place,East Southbourne and Tuckton W,Bournemouth,BH6 3BE,01347-368222,01935-821636,france.andrade@hotmail.com,http://www.elliottjohnwesq.co.uk,649
Rampy,Eric,"Thompson, Michael C Esq",9472 Lind St,Desborough,Northamptonshire,NN14 2GH,01969-886290,01545-817375,erampy@rampy.co.uk,http://www.thompsonmichaelcesq.co.uk,484
Erm,Charlesetta,"Cain, John M Esq",5 Hygeia St,Loundsley Green Ward,Derbyshire,S40 4LY,01276-816806,01517-624517,charlesetta_erm@gmail.com,http://www.cainjohnmesq.co.uk,331
Throssell,Michell,Weiss Spirt & Guyer,89 Noon St,Carbrooke,Norfolk,IP25 6JQ,01967-580851,01672-496478,mthrossell@throssell.co.uk,http://www.weissspirtguyer.co.uk,729
Kanne,Edgar,"Crowan, Kenneth W Esq",99 Guthrie St,New Milton,Hampshire,BH25 5DF,01326-532337,01666-638176,edgar.kanne@yahoo.com,http://www.crowankennethwesq.co.uk,973
Lapinski,Mee,Galloway Electric Co Inc,9 Pengwern St,Marldon,Devon,TQ3 1SA,01578-287816,01939-815208,mee.lapinski@yahoo.com,http://www.gallowayelectriccoinc.co.uk,542
Gutierres,Peter,Niagara Custombuilt Mfg Co,4410 Tarlton St,Prestatyn Community,Denbighshire,LL19 9EG,01842-767201,01859-648598,peter_gutierres@yahoo.com,http://www.niagaracustombuiltmfgco.co.uk,126
Teplica,Martha,"Curtin, Patricia M Esq",148 Rembrandt St,Warlingham,Surrey,CR6 9SW,01677-684257,01583-287367,mteplica@teplica.co.uk,http://www.curtinpatriciamesq.co.uk,647
Veigel,Tamesha,"Wilhelm, James E Jr",2200 Nelson St #58,Newport,Isle of Wight,PO30 5AL,01217-342071,01280-786847,tveigel@veigel.co.uk,http://www.wilhelmjamesejr.co.uk,700
Kufner,Leonard,Arctic Star Distributing Inc,41 Canning St,Steornabhagh a Deas Ward,Western Isles,HS1 2PZ,01230-623547,01604-718601,lkufner@kufner.co.uk,http://www.arcticstardistributinginc.co.uk,690
Tauras,Svetlana,"Lensbower, Gregory L Esq",8289 Cadogan St,South Ward,North Eart Lincolnshire,DN33 1AU,01781-827317,01509-121140,svetlana_tauras@tauras.co.uk,http://www.lensbowergregorylesq.co.uk,785
Quarto,Karma,J C S Machinery,1 Birkett St,Shard End Ward,West Midlands,B33 0NH,01857-864722,01307-667811,kquarto@gmail.com,http://www.jcsmachinery.co.uk,754
Weisinger,Reed,"Berick, Joseph G Esq",5147 Blackstone St,Letchworth South West Ward,Hertfordshire,SG6 3LE,01243-678286,01292-297245,reed_weisinger@yahoo.com,http://www.berickjosephgesq.co.uk,558
Savidge,Milly,Bridgeway Plan For Health,129 Alexander Pope St,Franche Ward,Hereford and Worcester,DY11 9BW,01702-725589,01421-132652,milly@gmail.com,http://www.bridgewayplanforhealth.co.uk,77
Mould,Alethea,"Hughlett, Henry T Jr",6305 Elstow St,Castle Ward,West Sussex,BN12 6PR,01662-114247,01351-868965,alethea@hotmail.com,http://www.hughletthenrytjr.co.uk,4
Loperfido,Margurite,Penrose Place Pharmacy Inc,218 Greenbank Drive,Devizes,Wiltshire,SN10 3DU,01407-866759,01640-661191,mloperfido@gmail.com,http://www.penroseplacepharmacyinc.co.uk,247
Sperazza,Vernice,"Novak, Alan Paul Esq",8921 Forge St,Colnbrook with Poyle,Buckinghamshire,SL3 0PY,01822-563044,01765-519419,vernice@yahoo.com,http://www.novakalanpaulesq.co.uk,179
Cua,Craig,"Berry, John M Esq",8388 Bessemer St #5,East Putney Ward,Greater London,SW15 2RP,01483-418969,01818-980469,craig@hotmail.com,http://www.berryjohnmesq.co.uk,981
Dulle,Jenise,"Alden, Michael H Esq",87 Pownall Sq,Sawston,Cambridgeshire,CB22 3BB,01709-854691,01572-193368,jenise.dulle@hotmail.com,http://www.aldenmichaelhesq.co.uk,394
Orizabal,Melina,Sheraton Inn Ocean Front,3 Nevison St,Lymington and Pennington,Hampshire,SO41 1DL,01420-307327,01245-559333,melina@gmail.com,http://www.sheratoninnoceanfront.co.uk,307
Clapham,Tina,Cooper Myers Y Co,5662 William Moult St,Aylesbury,Buckinghamshire,HP21 8PP,01567-296442,01493-245349,tclapham@gmail.com,http://www.coopermyersyco.co.uk,362
Kunimitsu,Carrol,Kisc 98 Kiss Fm,1 Askew St,Farnham,Surrey,GU9 9AS,01260-641258,01415-364461,carrol_kunimitsu@yahoo.com,http://www.kisckissfm.co.uk,20
Mosseri,Alba,"Schwartzbard, Gail L Esq",4 Burnall St,Beeston West Ward,Nottinghamshire,NG9 1AE,01543-198690,01231-806535,alba@gmail.com,http://www.schwartzbardgaillesq.co.uk,554
Neufville,Rory,"Brady, Brad J Esq",5 Chadwick St #7,Llangeler Community,Ceredigion,SA44 5HF,01252-621329,01442-700486,rory_neufville@neufville.co.uk,http://www.bradybradjesq.co.uk,736
Salta,Justine,Barajas & Bustamante Archl,85 Bridgewater St,Shard End Ward,West Midlands,B34 7BP,01689-253476,01376-851958,justine_salta@yahoo.com,http://www.barajasbustamantearchl.co.uk,119
Chisum,Tequila,Bohs Well Drilling Inc,662 Grove Park,Bulwell Ward,Nottinghamshire,NG6 8RG,01835-634521,01702-946496,tequila.chisum@chisum.co.uk,http://www.bohswelldrillinginc.co.uk,921
Consolazio,Maybelle,"Gavin, Lee W Esq",5410 Lawton St,Treorchy Community,Rhondda Cynon Taff,CF42 6PL,01383-647035,01351-200904,mconsolazio@yahoo.com,http://www.gavinleewesq.co.uk,104
Bairo,Margarett,"Reid, Carleton B Esq",3 August Rd,Maybury and Sheerwater Ward,Surrey,GU21 5QL,01670-813697,01903-424890,margarett@gmail.com,http://www.reidcarletonbesq.co.uk,24
Yadao,Lindsay,"Lutz, Christopher T Esq",7 Jolliffe St,Middlewich,Cheshire,CW10 9GB,01947-566661,01481-295251,lindsay_yadao@yadao.co.uk,http://www.lutzchristophertesq.co.uk,520
Stifflemire,Stevie,Packaging Corp Of America,9 Gradwell St,Kempshott Ward,Hampshire,RG22 5HA,01262-808399,01411-169215,stevie_stifflemire@stifflemire.co.uk,http://www.packagingcorpofamerica.co.uk,380
...,...,...,...,...,...,...,...,...,...,...,...
Plues,Shelia,"Schen, Sanford E Md",9730 Dunnet St,Silloth-on-Solway,Cumbria,CA7 4RB,01818-260618,01574-927461,shelia@gmail.com,http://www.schensanfordemd.co.uk,96
Frede,Evelynn,"Hasselberg, Michael R Esq",8 Breckfield Road North,Seaham,County Durham,SR7 0AZ,01289-621482,01571-460710,evelynn.frede@gmail.com,http://www.hasselbergmichaelresq.co.uk,50
Maricle,Dusti,"Garton, Jeffrey P Esq",59 Charles St,Victoria Ward,Kent,TN23 4GF,01642-202972,01806-219415,dusti@gmail.com,http://www.gartonjeffreypesq.co.uk,488
Stackpole,Leana,Direct Tools & Fasteners,690 Copenhagen Rd,Warham,Norfolk,NR23 1NJ,01248-325090,01386-257445,lstackpole@yahoo.com,http://www.directtoolsfasteners.co.uk,180
Homer,Man,Applied Robotic Tech Inc,7 Canton St,Mildmay Ward,Greater London,N1 4RF,01590-219449,01855-550515,man.homer@gmail.com,http://www.appliedrobotictechinc.co.uk,489
Naomi,Arletta,E Zaks & Co,9 Lodwick St,City and Hunslet Ward,West Yorkshire,LS1 8HZ,01255-805722,01518-773815,arletta_naomi@naomi.co.uk,http://www.ezaksco.co.uk,334
Pao,Nell,"Madaus, Gerald F Jr",1730 Seymour St,Eastbrook Ward,Brighton and Hove,BN41 1QH,01308-582144,01773-576318,npao@gmail.com,http://www.madausgeraldfjr.co.uk,89
Hoyal,Alayna,South Bldg Code Congres,70 Royal St,Banchory and Mid Deeside Ward,Aberdeenshire,AB31 4AH,01964-720542,01983-132813,alayna_hoyal@hotmail.com,http://www.southbldgcodecongres.co.uk,674
Saik,Royce,Best Western Caprock Inn,2 Maple Grove,Kincorth,Aberdeenshire,AB12 5EJ,01972-770618,01431-812225,royce@hotmail.com,http://www.bestwesterncaprockinn.co.uk,310
Sorrel,Cherelle,"Wiltgen, Nancy A Esq",794 Hook St,Benwell and Scotswood Ward,Tyne and Wear,NE15 7JA,01753-327307,01212-458253,cherelle_sorrel@gmail.com,http://www.wiltgennancyaesq.co.uk,684
Dibartolo,Dudley,"Mcknight, H Vincent Jr",91 Ludlow St,Woodhouse Ward,Greater London,N12 0EF,01997-409950,01722-935404,dudley_dibartolo@yahoo.com,http://www.mcknighthvincentjr.co.uk,83
Aldaco,Nettie,Miller Searl & Fitch,51 Freehold St #224,Wheatley Ward,"Yorkshire, South",DN2 4PP,01388-974910,01681-983353,nettie.aldaco@yahoo.com,http://www.millersearlfitch.co.uk,127
Bulcao,Carline,"Brenner, Steven G Esq",7 Hey Green Rd #4,Rothwell Ward,West Yorkshire,LS26 8XE,01885-707109,01381-330004,carline@yahoo.com,http://www.brennerstevengesq.co.uk,478
Study,Lovetta,Borton Petrini & Conron,1 Jervis St,High Barnet Ward,Greater London,EN5 4LH,01593-438141,01424-249976,lovetta@study.co.uk,http://www.bortonpetriniconron.co.uk,147
Farrin,Paul,"Dering, James E Esq",7 Varthen St,Town Ward,Kent,DA1 2DL,01407-775572,01879-963638,paul.farrin@farrin.co.uk,http://www.deringjameseesq.co.uk,665
Bowhall,Ona,Cohen And Fromm Pc,527 Harding St,Market Rasen,Lincolnshire,LN8 3AD,01467-554624,01984-207421,ona@yahoo.com,http://www.cohenandfrommpc.co.uk,742
Schellenberge,Vicky,Medlab Environmental Test Inc,3922 Leda St,Moreton Morrell,Warwickshire,CV35 9BX,01625-805645,01602-772009,vschellenberge@hotmail.com,http://www.medlabenvironmentaltestinc.co.uk,236
Adelsperger,Rusty,"Clarke, James H Esq",4313 Princes Park Terrace,Launceston,Cornwall,PL15 9QN,01467-172590,01338-121225,rusty.adelsperger@yahoo.com,http://www.clarkejameshesq.co.uk,914
Gesell,Teresita,Mason Insurance Agency Inc,2015 Suburban Rd,Springfield Ward,Greater London,N16 6TD,01914-501391,01372-236506,teresita_gesell@hotmail.com,http://www.masoninsuranceagencyinc.co.uk,97
Gius,Evangelina,J T Painting Corp,769 Euston St,Glastonbury,Somerset,BA6 8EY,01563-997671,01377-310696,evangelina.gius@yahoo.com,http://www.jtpaintingcorp.co.uk,172
Weissmann,Domitila,"Ciocia, James A Esq",28 Berwick St,Moordown Ward,Bournemouth,BH9 1TT,01606-833878,01928-189722,domitila@gmail.com,http://www.ciociajamesaesq.co.uk,819
Blyler,Carlton,Hardware Specialty Co Inc,8 Pim Hill St,Portobello,City of Edinburgh,EH15 2HW,01437-681317,01604-200932,carlton@blyler.co.uk,http://www.hardwarespecialtycoinc.co.uk,84
Khov,Peggy,"Goldberg, Stephen M Esq",328 Pallas St,Longford Ward,Greater Manchester,M32 8LJ,01619-237602,01648-417310,peggy.khov@gmail.com,http://www.goldbergstephenmesq.co.uk,547
Piatkowski,Isabella,"Miller, William E Iii",9283 Ruth St #81,Dormers Wells Ward,Greater London,UB1 2FH,01979-186995,01998-980054,isabella_piatkowski@piatkowski.co.uk,http://www.millerwilliameiii.co.uk,657
Machalek,Tijuana,"Schwartz, Thomas E Esq",1149 Highfield Rd #996,Fareham South Ward,Hampshire,PO14 9JJ,01242-532395,01336-686264,tijuana.machalek@gmail.com,http://www.schwartzthomaseesq.co.uk,589
Alsaqri,Ahmad,Alliance Construction Co Inc,21 Pickwick St,Sutton cum Duckmanton,Derbyshire,S44 5DS,01567-555570,01852-550588,ahmad.alsaqri@yahoo.com,http://www.allianceconstructioncoinc.co.uk,115
Reibman,Jacquelyne,Great Clips For Hair,70 Lilly Rd,Shirley Ward,Greater London,CR0 7PT,01846-581451,01850-754504,jacquelyne_reibman@yahoo.com,http://www.greatclipsforhair.co.uk,489
Kono,Isabelle,Rock Springs Petroleum Equip,4920 Fazakerley Rd,Plymstock Dunstone Ward,Devon,PL9 8RD,01552-682601,01953-816728,isabelle.kono@yahoo.com,http://www.rockspringspetroleumequip.co.uk,713
Fiorino,Elbert,"Donald, G Nelson Esq",726 Westmoreland Place,Ballochmyle Ward,East Ayrshire,KA5 6EL,01724-467889,01992-537553,elbert@hotmail.com,http://www.donaldgnelsonesq.co.uk,246
Keeny,Celestina,Bfg Federal Credit Union,9 Milton St,Consett North ED,County Durham,DH8 5LP,01877-379681,01600-463475,celestina_keeny@gmail.com,http://www.bfgfederalcreditunion.co.uk,293

In [34]:
# Selections can be achieved outside of the main .loc for clarity:
# Form a separate variable with your selections:
idx = data['company_name'].apply(lambda x: len(x.split(' ')) == 4)
# Select only the True values in 'idx' and only the 3 columns specified:
data.loc[idx, ['email', 'first_name', 'company']]

                                              email   first_name  company
last_name
Andrade                  france.andrade@hotmail.com       France      NaN
Rampy                            erampy@rampy.co.uk         Eric      NaN
Erm                       charlesetta_erm@gmail.com  Charlesetta      NaN
Throssell                mthrossell@throssell.co.uk      Michell      NaN
Kanne                         edgar.kanne@yahoo.com        Edgar      NaN
Lapinski                     mee.lapinski@yahoo.com          Mee      NaN
Gutierres                 peter_gutierres@yahoo.com        Peter      NaN
Teplica                      mteplica@teplica.co.uk       Martha      NaN
Veigel                         tveigel@veigel.co.uk      Tamesha      NaN
Kufner                         lkufner@kufner.co.uk      Leonard      NaN
Tauras                 svetlana_tauras@tauras.co.uk     Svetlana      NaN
Quarto                            kquarto@gmail.com        Karma      NaN
Weisinger                  reed_weisinger@yahoo.com         Reed      NaN
Savidge                             milly@gmail.com        Milly      NaN
Mould                           alethea@hotmail.com      Alethea      NaN
Loperfido                      mloperfido@gmail.com    Margurite      NaN
Sperazza                          vernice@yahoo.com      Vernice      NaN
Cua                               craig@hotmail.com        Craig      NaN
Dulle                      jenise.dulle@hotmail.com       Jenise      NaN
Orizabal                           melina@gmail.com       Melina      NaN
Clapham                          tclapham@gmail.com         Tina      NaN
Kunimitsu                carrol_kunimitsu@yahoo.com       Carrol      NaN
Mosseri                              alba@gmail.com         Alba      NaN
Neufville            rory_neufville@neufville.co.uk         Rory      NaN
Salta                       justine_salta@yahoo.com      Justine      NaN
Chisum                  tequila.chisum@chisum.co.uk      Tequila      NaN
Consolazio                    mconsolazio@yahoo.com     Maybelle      NaN
Bairo                           margarett@gmail.com    Margarett      NaN
Yadao                     lindsay_yadao@yadao.co.uk      Lindsay      NaN
Stifflemire    stevie_stifflemire@stifflemire.co.uk       Stevie      NaN
...                                             ...          ...      ...
Plues                              shelia@gmail.com       Shelia      NaN
Frede                       evelynn.frede@gmail.com      Evelynn      NaN
Maricle                             dusti@gmail.com        Dusti      NaN
Stackpole                      lstackpole@yahoo.com        Leana      NaN
Homer                           man.homer@gmail.com          Man      NaN
Naomi                     arletta_naomi@naomi.co.uk      Arletta      NaN
Pao                                  npao@gmail.com         Nell      NaN
Hoyal                      alayna_hoyal@hotmail.com       Alayna      NaN
Saik                              royce@hotmail.com        Royce      NaN
Sorrel                    cherelle_sorrel@gmail.com     Cherelle      NaN
Dibartolo                dudley_dibartolo@yahoo.com       Dudley      NaN
Aldaco                      nettie.aldaco@yahoo.com       Nettie      NaN
Bulcao                            carline@yahoo.com      Carline      NaN
Study                           lovetta@study.co.uk      Lovetta      NaN
Farrin                     paul.farrin@farrin.co.uk         Paul      NaN
Bowhall                               ona@yahoo.com          Ona      NaN
Schellenberge            vschellenberge@hotmail.com        Vicky      NaN
Adelsperger             rusty.adelsperger@yahoo.com        Rusty      NaN
Gesell                  teresita_gesell@hotmail.com     Teresita      NaN
Gius                      evangelina.gius@yahoo.com   Evangelina      NaN
Weissmann                        domitila@gmail.com     Domitila      NaN
Blyler                         carlton@blyler.co.uk      Carlton      NaN
Khov                           peggy.khov@gmail.com        Peggy      NaN
Piatkowski     isabella_piatkowski@piatkowski.co.uk     Isabella      NaN
Machalek                 tijuana.machalek@gmail.com      Tijuana      NaN
Alsaqri                     ahmad.alsaqri@yahoo.com        Ahmad      NaN
Reibman                jacquelyne_reibman@yahoo.com   Jacquelyne      NaN
Kono                        isabelle.kono@yahoo.com     Isabelle      NaN
Fiorino                          elbert@hotmail.com       Elbert      NaN
Keeny                     celestina_keeny@gmail.com    Celestina      NaN

[192 rows x 3 columns]

In [39]:
data.loc[data['id'] > 2000, "first_name"] = "John"

# Change the first name of all rows with an ID greater than 2000 to "John"
data.loc[data['id'] > 2000, "first_name"] = "John"

In [44]:
data.loc[data['id'] > 250, "first_name"] = "John"